# Group_10_Android

./: settings.gradle
MedicineDeliveryApp/: settings.gradle
MedicineDeliveryApp/app/src/main/: AndroidManifest.xml
MedicineDeliveryApp/app/src/main/java/com/example/medicinedeliveryapp/: product_page.java
MedicineDeliveryApp/app/src/main/res/layout/: activity_product_page.xml  activity_sign_up_page.xml  activity_signin_page.xml
app/: build.gradle
app/src/androidTest/java/com/example/medicine/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/medicinedeliveryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicine/: Dangxuly.java  Fragment_bac_si.java  Fragment_nah_thuoc.java  History.java  HoSoYTeSua.java  Ho_So_Y_Te.java  Home.java  MainActivity.java  PagerAdapter.java  PagerAdapter_sy.java  ViewPagerAdapter.java  acccount.java  accountsetting.java  address.java  address_item.java  capnhatsanpham.java  cart.java  customAdapterAddress.java  forgetpassword.java  list_product_admin.java  pageDonHang.java  pageHome.java  pageProduct.java  pageTinNhan.java  product.java  product_detail.java  profile.java  signin.java  signup.java  themsanpham.java  tin_nhan.java  trangchu.java
app/src/main/java/com/example/medicine/adapter/: CartAdapter.java  ProductAdapter.java
app/src/main/java/com/example/medicine/api/: ApiLaySp.java  AppApi.java  CartAPI.java
app/src/main/java/com/example/medicine/interfaces/: AccountAPIservice.java  LaySPVe.java  SiginAPIservice.java
app/src/main/java/com/example/medicine/model/: MyCartModel.java  Product.java  User.java
app/src/main/java/com/example/medicine/object/: Product.java  User.java
app/src/main/java/com/example/medicinedeliveryapp/: MainActivity.java  SignIn_page.java  SignUp_page.java
app/src/main/java/com/example/medicinedeliveryapp/model/: Product.java
app/src/main/res/drawable/: active_button.xml  backgrond_andanh.xml  background_buttonquanly.xml  background_edthinhanh.xml  circle.xml  circle_background.xml  color_bottom_unselected.xml  color_btn_update.xml  color_buttom.xml  custom_boder_txt.xml  custom_btn.xml  custom_edtxt.xml  custom_toolbar.xml  home_selected.xml  res_drawable.xml  rounded_button_background.xml  rounded_edittext_background.xml  select_item.xml
app/src/main/res/drawable-v24/: custom_btn.xml  custom_edtxt.xml  icon_cart_size.xml  icon_size.xml
app/src/main/res/layout/: activit_themsanpham.xml  activity_account.xml  activity_accountsetting.xml  activity_address.xml  activity_capnhatsanpham.xml  activity_cart.xml  activity_home.xml  activity_list_product_admin.xml  activity_main.xml  activity_product_detail.xml  activity_signin.xml  activity_signup.xml  activity_tinnhan.xml  content_main.xml  fragment_bac_si.xml  fragment_dangxuly.xml  fragment_history.xml  fragment_nah_thuoc.xml  ho_so_y_te.xml  ho_so_y_te_sua.xml  item_cart.xml  item_product.xml  list_itemaddress.xml  nav_header.xml  product.xml  profile.xml  quenmatkhau.xml  tin_nhan.xml  trangchu.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_dh.xml  bottom_nav_p.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/medicine/: ExampleUnitTest.java
app/src/test/java/com/example/medicinedeliveryapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
