<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn_page"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ĐĂNG KÝ"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="#1E90FF"
        android:layout_marginBottom="30dp"
        />

    <TextView
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên đăng nhập"
        android:textColor="#1E90FF"
        android:textStyle="bold"
        android:textSize="23dp"
        />
    <EditText
        android:id="@+id/txt_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên đăng nhập"
        android:textStyle="bold"
        android:textColorHint="#ffff"
        android:textSize="23dp"
        android:background="@drawable/custom_edtxt"
        android:backgroundTint="#D9D9D9"
        />
    <TextView
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mật khẩu"
        android:textColor="#1E90FF"
        android:textStyle="bold"
        android:textSize="23dp"
        />
    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập mật khẩu"
        android:textStyle="bold"
        android:textColorHint="#ffff"
        android:textSize="23dp"
        android:background="@drawable/custom_edtxt"
        android:backgroundTint="#D9D9D9"
        />
    <TextView
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập lại mật khẩu"
        android:textColor="#1E90FF"
        android:textStyle="bold"
        android:textSize="23dp"
        />
    <EditText
        android:id="@+id/edt_passwordConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập lại mật khẩu"
        android:textStyle="bold"
        android:textColorHint="#ffff"
        android:textSize="23dp"
        android:background="@drawable/custom_edtxt"
        android:backgroundTint="#D9D9D9"
        />
    <CheckBox
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cb"
        android:textSize="20dp"
        ></CheckBox>

    <Button
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        android:textStyle="bold"
        android:text="ĐĂNG NHẬP"
        android:textColor="#fff"
        android:backgroundTint="#1E90FF"
        android:background="@drawable/custom_btn"
        ></Button>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:textSize="18dp"
        />


</LinearLayout>