<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:id="@+id/toolbar">
        <ImageView
            android:id="@+id/imageview"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_menu"
            />
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/custom_edtxt"
            android:hint="Search"
            android:layout_marginLeft="10dp"
            android:drawableRight="@drawable/icon_size"
            android:drawablePadding="8dp"

            />
        <ImageButton
            android:layout_width="35dp"
            android:layout_height="28dp"
            android:src="@drawable/icon_cart_size"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true" />

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:paddingBottom="50dp">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawerlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/image"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:scaleType="centerCrop"
                                android:src="@drawable/anhmedigo" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/duocsi"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="200dp"
                                android:layout_weight="0.7"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/dstv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="10dp"
                                        android:text="Dược sĩ tư vấn "
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="9dp"
                                        android:layout_marginTop="10dp"
                                        android:text="24/7"
                                        android:textColor="#FF3399"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    app:cardCornerRadius="200dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/duocsi" />
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="210dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="50dp"
                                    android:gravity="center"
                                    android:text="Giao hàng chỉ với 30 phút\nDội ngũ chuyên nghiệp, tận tâm "
                                    android:textStyle="bold" />

                                <Button
                                    android:layout_width="214dp"
                                    android:layout_height="47dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="50dp"
                                    android:background="@drawable/rounded_button_background"
                                    android:backgroundTint="#1E90FF"
                                    android:text="Đặt Thuốc Qua Tư Vấn"
                                    android:textColor="#fff"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/bacsi"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="200dp"
                                android:layout_weight="1.3"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="20dp"
                                    android:text="Bác sĩ tư vấn"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="40dp"
                                    android:gravity="center"
                                    android:text="Bạn hãy ghi vấn đề cần hỏi để\nđược kết nối với bác sĩ nhé" />

                                <Button
                                    android:layout_width="141dp"
                                    android:layout_height="47dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="30dp"
                                    android:background="@drawable/rounded_button_background"
                                    android:backgroundTint="#1E90FF"
                                    android:text="Đặt Tư Vấn"
                                    android:textColor="#fff"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="200dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="20dp"
                                    android:text="Danh sách bác sĩ"
                                    android:textStyle="bold" />

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="200dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/bacsi1" />
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="190dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:text="Nhà Thuốc được ưu chuộn"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginLeft="130dp"
                                    android:layout_marginTop="10dp"
                                    android:text="Xem Thêm" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="300dp"
                                android:layout_height="73dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/circle"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:text="Nhà thuốc Thanh Tâm"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="5.0 ~ 9.0km" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Phản hồi: Dưới 2 phút" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

            </LinearLayout>

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/navigation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:fitsSystemWindows="true"
                app:headerLayout="@layout/nav_header"
                app:menu="@menu/nav_menu"></com.google.android.material.navigation.NavigationView>
        </androidx.drawerlayout.widget.DrawerLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:weightSum="5"
        android:gravity="bottom"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/imvhome"
                android:layout_width="28dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_homexanh"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#1E90FF"
                android:text="Trang chủ"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imvproduct"
                android:layout_width="28dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_sanphamxam"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sản phẩm"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imvdonhang"
                android:layout_width="28dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_donhangxam"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đơn hàng"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imvtinnhan"
                android:layout_width="28dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_tinnhanxam"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tin nhắn"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imvtaikhoan"
                android:layout_width="28dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_accountxam"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tài khoản"/>
        </LinearLayout>
    </LinearLayout>


    <!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        >-->
<!--        <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--            android:id="@+id/bottom_home"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="bottom"-->
<!--            app:itemBackground="@color/white"-->
<!--            app:itemIconTint="@drawable/color_buttom"-->
<!--            app:itemTextColor="@drawable/color_buttom"-->
<!--            app:labelVisibilityMode="labeled"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:menu="@menu/bottom_nav" />-->
<!--    </LinearLayout>-->

</RelativeLayout>