<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--phan header-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imvbackadminlist"
                    android:layout_width="38dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_left"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cập nhật sản phẩm "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
            <!--        phan content-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="300dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên sản phẩm"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#1E90FF"
                    android:layout_marginLeft="20dp"
                    />
                <EditText
                    android:layout_width="360dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/backgrond_andanh"
                    android:layout_marginTop="8dp"
                    android:hint="Nhập tên sản phẩm"
                    android:paddingLeft="10dp"
                    android:textColorHint="#1E90FF"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mô tả sản phẩm"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#1E90FF"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    />
                <EditText
                    android:layout_width="360dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/backgrond_andanh"
                    android:layout_marginTop="8dp"
                    android:hint="Mô tả sản phẩm"
                    android:paddingLeft="10dp"
                    android:textColorHint="#1E90FF"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loại sản phẩm"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#1E90FF"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="8dp"
                    />
                <Spinner
                    android:id="@+id/spinerloaithuoc"
                    android:layout_width="360dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/backgrond_andanh"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giá"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="#1E90FF"
                        android:layout_marginLeft="80dp"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="center_vertical"
                        />
                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="42dp"
                        android:background="@drawable/backgrond_andanh"
                        android:hint="vnd"
                        android:textColorHint="#1E90FF"
                        android:paddingLeft="150dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hình ảnh"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#1E90FF"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    />
                <ImageView
                    android:layout_width="270dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/anh_demothuoc"/>
                <LinearLayout
                    android:layout_width="306dp"
                    android:layout_height="52dp"
                    android:background="@drawable/background_edthinhanh"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal">
                    <Button
                        android:layout_width="110dp"
                        android:layout_height="46dp"
                        android:layout_marginLeft="5dp"
                        android:text="Chọn tệp"
                        android:textSize="14sp"
                        android:textStyle="normal"/>
                </LinearLayout>
            </LinearLayout>

        </ScrollView>
        </LinearLayout>


    <Button
        android:layout_width="390dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/background_buttonquanly"
        android:text="CẬP NHẬT"
        android:textColor="@color/white"
        android:textSize="22sp" />
</RelativeLayout>