<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".cart">

    <!--    header-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:weightSum="4"
        >
        <TextView
            android:id="@+id/back_product"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:background="@drawable/back_product"
            android:layout_gravity="center"
            android:padding="10dp"
            android:gravity="center"
            android:layout_weight="1"
            />
        <TextView
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danh sách sản phẩm"
            android:textSize="20sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            />

        <ImageView
            android:layout_weight="1"
            android:id="@+id/add_product"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:gravity="right"
            android:src="@drawable/add_product"
            />

    </LinearLayout>

    <!--    -->
    <LinearLayout
        android:layout_marginTop="20dp"
        android:weightSum="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            ></TextView>
        <TextView
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên"
            android:textSize="15sp"
            android:textColor="#050505"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            />
        <TextView
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giá "
            android:textSize="15sp"
            android:textColor="#050505"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            />
        <TextView
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Số lượng"
            android:textSize="15sp"
            android:textColor="#050505"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            />
        <TextView
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sửa / Xóa"
            android:textSize="15sp"
            android:textColor="#050505"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            />
    </LinearLayout>

    <!--    list product-->
    <LinearLayout
        android:background="@drawable/custom_boder_txt"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >


        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/img_medicine"/>

        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paracetamol"
                android:textSize="15sp"
                android:textColor="#050505"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="đ21.900"
                android:textSize="15sp"
                android:textColor="#050505"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_marginLeft="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="27"
                android:textSize="15sp"
                android:textColor="#050505"
                android:layout_gravity="left"
                android:background="@drawable/custom_boder_txt"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="25dp"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/update"
                    />
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/delete"
                    />
            </LinearLayout>


        </LinearLayout>



    </LinearLayout>





</LinearLayout>