<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mtoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Đơn hàng"
        app:titleTextColor="@color/black">

    </androidx.appcompat.widget.Toolbar>

    <ImageButton
        android:id="@+id/iconButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Icon Button"
        android:scaleType="fitCenter"
        android:src="@drawable/img"
        app:layout_constraintEnd_toEndOf="@id/mtoolbar"
        app:layout_constraintTop_toTopOf="@id/mtoolbar" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/mtablayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mtoolbar"

        app:tabIndicatorColor="@android:color/holo_blue_dark"
        app:tabIndicatorFullWidth="true"
        app:tabSelectedTextColor="@android:color/holo_blue_dark"
        app:tabTextAppearance="@style/MyCustomTextAppearance"
        app:tabTextColor="@android:color/darker_gray">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabDangxuly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đang xử lý" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tablichsu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lịch sử" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mviewpager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mtablayout" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:itemBackground="@color/white"
        app:itemIconTint="@drawable/color_buttom"
        app:itemTextColor="@drawable/color_buttom"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav"
        />


</androidx.constraintlayout.widget.ConstraintLayout>