<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/system_accent2_100"
    android:layout_marginTop="25dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    tools:ignore="NewApi"
    tools:targetApi="s">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        />

    <ImageView
        android:id="@+id/imvProductCart"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/img_medicine"/>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
        <TextView
            android:id="@+id/txtNameProductCart"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paracetamol"
            android:textSize="20sp"
            android:textColor="#050505"
            android:layout_gravity="left"
            />
        <TextView
            android:id="@+id/txtDMcart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phân loại: thuốc giảm đau"
            android:textSize="13sp"
            android:textColor="#050505"
            android:layout_gravity="left"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Miễn phí đổi trả trong 2h"
            android:textSize="15sp"
            android:textColor="#050505"
            android:layout_gravity="left"
            android:background="@drawable/custom_boder_txt"
            />

        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="đ21.999"
            android:textSize="18sp"
            android:textColor="#050505"
            android:layout_gravity="left"
            android:textStyle="bold"
            />
        <!--             choose amount product           -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="left"

            >

            <Button
                android:id="@+id/btnDecrease1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:text="-" />

            <TextView
                android:id="@+id/tvQuantity"
                android:padding="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />

            <Button
                android:id="@+id/btnIncrease"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="+" />
        </LinearLayout>
    </LinearLayout>
    <ImageButton
        android:id="@+id/btnxoa"
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:src="@drawable/deletecart"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"/>






</LinearLayout>